{
  "name": "testing-primas-clint-",
  "version": "1.0.0",
  "description": "This is a repository created to test the prima client or to create the basic api with Prisma, it is simply a repository for testing but you can clone it and basically have a base to build your projects with Prisma.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "fastify": "^4.26.0",
    "tsup": "^8.0.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "prisma": "^5.8.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
